<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#202124"
tools:context=".category.AddCategoryActivity">

<EditText
    android:id="@+id/category_list_name"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:gravity="top"
    android:hint="Название"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:textColor="@color/white"
    android:textColorHint="#cecaca"
    android:textSize="30sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/category_list_add"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:text="Добавить" />
</RelativeLayout>